APP_PORT = 4001
APP_SECRET = NwpSXP4c60A68RBA7wBkJgEknoKLj9qGSFNXfI9SrsFlkuPgdDZx5vffwfzezFpuUPpealMfCgSzfPLzfMyd0ZtMpY2Z2fcYcNQe
APP_SALT = 7FB7F50qhF1kqdFi7CAeGYh9mufuPoJzHS0wWDoIA7FokxpBDk9bhs7yIytfnbxDCDv3Z3GJsKOl3zHQyAOp0lRGDrE4vUezofzg